{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"ignore": ["app/db/sql-string.ts"],
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error"
			},
			"style": {
				"useImportType": "error",
				"noUselessElse": "off",
				"noNonNullAssertion": "off",
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off",
				"noArrayIndexKey": "off"
			}
		}
	}
}
